MONGO_URI=mongodb+srv://govarthanpandian006:Ywk7tPdD537MOJoQ@gova.zfkmgr0.mongodb.net/chronoGiftDB?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=980139118410-2mnqsu060hj0t1bgcrr6qbck2alnr42k.apps.googleusercontent.com
PORT=5000
REACT_APP_BACKEND_URL = http://localhost:5000